# Mobilki

./: .gitignore  README.md  README.txt
NodeLogin/: .gitignore  build.gradle  settings.gradle
NodeLogin/NodeLogin/: build.gradle  proguard-rules.txt
NodeLogin/NodeLogin/src/main/: AndroidManifest.xml
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/: App.java  AppCompatPreferenceActivity.java  ChgPassRequest.java  Credentials.java  Email.java  GoogleRouteApi.java  GsonInstance.java  JSONAsyncTask.java  LatLngTypeAdapter.java  LoginActivity.java  LoginResponse.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPassChgRequest.java  ResetPasswordResponse.java  RuntimeTypeAdapterFactory.java  ServerRequest.java  ServerResponse.java  ServiceGenerator.java  SettingsActivity.java  UriUtils.java  UserApi.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/gui/: AppCompatPreferenceActivity.java  LoginActivity.java  MapCard.java  MapsActivity.java  OnItemClick.java  ProfileActivity.java  RegisterActivity.java  RouteDetailsFragment.java  RoutesActivity.java  RoutesAdapter.java  RoutesListFragment.java  SettingsActivity.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/model/: Bounds.java  GeocodedWaypoint.java  GoogleRoutesResponse.java  Leg.java  NamedValue.java  Polyline.java  Route.java  Step.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/model/db/: LatLngArrayTypeSerializer.java  Route.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/model/gson/: GsonInstance.java  LatLngTypeAdapter.java  RuntimeTypeAdapterFactory.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/model/rest/: GoogleRouteApi.java  ServiceGenerator.java  UriUtils.java  UserApi.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/model/route/: Bounds.java  GeocodedWaypoint.java  GoogleRoutesResponse.java  Leg.java  NamedValue.java  Polyline.java  Route.java  Step.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/model/server/request/: ChgPassRequest.java  Credentials.java  Email.java  ResetPassChgRequest.java
NodeLogin/NodeLogin/src/main/java/com/amal/nodelogin/model/server/response/: LoginResponse.java  ResetPasswordResponse.java  ServerResponse.java
NodeLogin/NodeLogin/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_routes.xml  card_inner.xml  chgpassword_frag.xml  fragment_route_details.xml  map_card.xml  nav_header.xml  reset_pass_code.xml  reset_pass_init.xml  route_item.xml
NodeLogin/NodeLogin/src/main/res/menu/: login.xml  nav_menu.xml  register.xml
NodeLogin/NodeLogin/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NodeLogin/NodeLogin/src/main/res/xml/: preferences.xml
NodeLogin/NodeLogin/src/test/java/com/amal/nodelogin/: GsonInstanceTest.java
NodeLogin/gradle/wrapper/: gradle-wrapper.properties
node-android/: .gitignore  package.json
